# report-service

./: pom.xml
src/main/java/com/example/demo/: ReportServiceApplication.java
src/main/java/com/example/demo/api/: TicketApi.java
src/main/java/com/example/demo/config/: AppConfig.java  ConfigMapper.java  SpringConfig.java
src/main/java/com/example/demo/controller/: ReportController.java
src/main/java/com/example/demo/converter/: ReportConvert.java
src/main/java/com/example/demo/entity/: AbstractBaseEntity.java  Attachment.java  ReportEntity.java  report.java
src/main/java/com/example/demo/export/: ExportExcel.java
src/main/java/com/example/demo/model/: Report.java  TicketModel.java
src/main/java/com/example/demo/reportservice/: ReportServiceApplication.java
src/main/java/com/example/demo/repository/: ReportRepository.java
src/main/java/com/example/demo/service/: ReportService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/reportservice/: ReportServiceApplicationTests.java
